.main-left-slider {
  box-shadow: 0 2px 6px 4px rgba(26, 37, 51, 0.31);

  .main-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 64px;
    color: #fff;
    font-size: 18px;
    border-bottom: 1px solid rgba(118, 141, 152, 0.2);
    .app-name {
      margin-left: 12px;
      vertical-align: text-bottom;
      font-size: 20px;
      font-weight: 400;
      // color: #fff;
      text-overflow: clip;
      white-space: nowrap;
      // text-rendering: optimizeLegibility;
      // -webkit-font-smoothing: antialiased;
      // -moz-osx-font-smoothing: grayscale;
      background-image: -webkit-linear-gradient(bottom, #13e367, #fff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .main-menu {
    height: calc(100% - 64px);
    overflow: auto;
  }

  .ant-menu-submenu-title,
  .ant-menu-item {
    // color: #ecf5ff;
    z-index: 0;
  }

  .ant-menu-submenu-title::before,
  .ant-menu-item::before {
    content: "";
    width: 0;
    height: 100%;
    display: block;
    //background: rgba(82, 204, 78, 0.3);
    background: rgba(24, 144, 255, 0.5);
    box-shadow: 0 0 175px 0 rgba(24, 144, 255, 1);
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
    transition: all 0.6s;
  }

  // .ant-menu-submenu-title:hover::before,
  // .ant-menu-item:hover::before {
  //   width: 100%;
  // }

  .ant-menu-submenu-title,
  .ant-menu-item {
    &:hover {
      color: #fff;
      &::before {
        width: 100%;
      }
    }
    > a {
      &:hover {
        color: #fff;
      }
    }
  }
}
